**Schema (SQLite v3.39)**

    CREATE TABLE fortune_companies (
        company_id INTEGER PRIMARY KEY,
        company_name TEXT,
        industry TEXT,
        revenue REAL,
        employees INTEGER,
        healthcare_benefits BIT,
        paid_time_off_days INTEGER,
        maternity_leave_weeks INTEGER,
        avg_employee_tenure REAL
    );
    
    INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
    VALUES
        ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
        ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
        ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
        ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
        ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
        ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
        ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
        ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
        ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
        ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
        ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
        ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
        ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
        ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
        ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
        ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
        ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
        ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
        ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
        ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
        ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
        ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
        ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
        ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
        ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
        ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
        ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
        ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
        ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
        ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
        ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
        ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
        ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
        ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
        ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
        ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
        ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
        ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
        ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
        ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
        ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

---

**Query #1**

# getting tables and an idea of what they contain

    SELECT *
    FROM fortune_companies
    Limit 5;

| company_id | company_name            | industry   | revenue | employees | healthcare_benefits | paid_time_off_days | maternity_leave_weeks | avg_employee_tenure |
| ---------- | ----------------------- | ---------- | ------- | --------- | ------------------- | ------------------ | --------------------- | ------------------- |
| 1          | Apple Inc.              | Technology | 365.7   | 147000    | 1                   | 20                 | 12                    | 4.5                 |
| 2          | Walmart Inc.            | Retail     | 523.96  | 2200000   | 1                   | 15                 | 8                     | 6.2                 |
| 3          | Exxon Mobil Corporation | Energy     | 265.01  | 72000     | 0                   | 18                 | 6                     | 7.8                 |
| 4          | Amazon.com Inc.         | Technology | 386.06  | 1370000   | 1                   | 22                 | 14                    | 5.1                 |
| 5          | JPMorgan Chase & Co.    | Financials | 160.1   | 255998    | 1                   | 21                 | 12                    | 6.9                 |

---
**Query #2**

# Health Benefits are important, and I want at least 18 days PTO

    SELECT company_name
    FROM fortune_companies
    WHERE paid_time_off_days >= 18
    AND healthcare_benefits = 1;

| company_name         |
| -------------------- |
| Apple Inc.           |
| Amazon.com Inc.      |
| JPMorgan Chase & Co. |
| Company A            |
| Company B            |
| Company C            |
| Company D            |
| Company F            |
| Company I            |
| Company J            |
| Company M            |
| Company P            |
| Company Q            |
| Company R            |
| Company U            |
| Company V            |
| Company Y            |
| Company CC           |
| Company FF           |
| Company II           |
| Company JJ           |

---
**Query #3**

# What companies are retaining employees the longest?

    SELECT company_name, avg_employee_tenure
    FROM fortune_companies
    ORDER BY avg_employee_tenure;

| company_name                | avg_employee_tenure |
| --------------------------- | ------------------- |
| Company E                   | 4.2                 |
| Apple Inc.                  | 4.5                 |
| Company BB                  | 4.5                 |
| Company N                   | 4.7                 |
| Company W                   | 4.8                 |
| Company I                   | 4.9                 |
| Company S                   | 4.9                 |
| Company II                  | 4.9                 |
| Amazon.com Inc.             | 5.1                 |
| Company GG                  | 5.2                 |
| Company G                   | 5.3                 |
| Company P                   | 5.3                 |
| Company KK                  | 5.3                 |
| Company V                   | 5.4                 |
| Verizon Communications Inc. | 5.5                 |
| Company L                   | 5.6                 |
| Company Y                   | 5.6                 |
| Company B                   | 5.7                 |
| Company R                   | 5.7                 |
| Company A                   | 5.8                 |
| Company C                   | 5.8                 |
| Company DD                  | 5.8                 |
| Company O                   | 6.1                 |
| Company U                   | 6.1                 |
| Walmart Inc.                | 6.2                 |
| Company J                   | 6.2                 |
| Company Z                   | 6.3                 |
| Company EE                  | 6.4                 |
| Company D                   | 6.5                 |
| Company AA                  | 6.5                 |
| Company H                   | 6.8                 |
| Company HH                  | 6.8                 |
| JPMorgan Chase & Co.        | 6.9                 |
| Company M                   | 6.9                 |
| Company FF                  | 6.9                 |
| Company F                   | 7.1                 |
| Company X                   | 7.1                 |
| Company T                   | 7.2                 |
| Company CC                  | 7.3                 |
| Company K                   | 7.4                 |
| Company JJ                  | 7.6                 |
| Exxon Mobil Corporation     | 7.8                 |
| Company Q                   | 7.8                 |

---
**Query #4**

# What are the top 10 companies that have benefits and genrous PTO packages, and gopod employee retention?

    SELECT company_name, industry
    ,avg_employee_tenure
    ,paid_time_off_days
    ,maternity_leave_weeks
    FROM fortune_companies
    WHERE healthcare_benefits = 1
    ORDER BY paid_time_off_days desc
    LIMIT 10;

| company_name         | industry      | avg_employee_tenure | paid_time_off_days | maternity_leave_weeks |
| -------------------- | ------------- | ------------------- | ------------------ | --------------------- |
| Company FF           | Technology    | 6.9                 | 24                 | 16                    |
| Company M            | Technology    | 6.9                 | 23                 | 15                    |
| Company Y            | Technology    | 5.6                 | 23                 | 15                    |
| Amazon.com Inc.      | Technology    | 5.1                 | 22                 | 14                    |
| Company B            | Healthcare    | 5.7                 | 22                 | 13                    |
| Company F            | Technology    | 7.1                 | 22                 | 14                    |
| Company Q            | Manufacturing | 7.8                 | 22                 | 14                    |
| Company R            | Technology    | 5.7                 | 22                 | 13                    |
| Company V            | Manufacturing | 5.4                 | 22                 | 14                    |
| JPMorgan Chase & Co. | Financials    | 6.9                 | 21                 | 12                    |

---
**Query #5**

# How many companies are in each industry?

    SELECT industry, COUNT(industry) AS companies_in_industry
    FROM fortune_companies
    GROUP BY industry;

| industry           | companies_in_industry |
| ------------------ | --------------------- |
| Energy             | 6                     |
| Finance            | 4                     |
| Financials         | 1                     |
| Healthcare         | 6                     |
| Manufacturing      | 6                     |
| Retail             | 7                     |
| Technology         | 7                     |
| Telecommunications | 6                     |

---
**Query #6**

# What is the average revenue generated by the companies in each industry

    SELECT industry, ROUND(AVG(revenue),2) AS average_revenue
    FROM fortune_companies
    GROUP BY industry
    ORDER BY average_revenue desc;

| industry           | average_revenue |
| ------------------ | --------------- |
| Technology         | 362.18          |
| Manufacturing      | 358.57          |
| Energy             | 269.44          |
| Finance            | 250.48          |
| Retail             | 247.54          |
| Healthcare         | 202             |
| Financials         | 160.1           |
| Telecommunications | 124             |

---
**Query #7**

# Which Industries offer the most PTO?

    SELECT industry, ROUND(AVG(paid_time_off_days),1) AS PTO
    ,maternity_leave_weeks
    from fortune_companies
    GROUP BY industry
    ORDER BY PTO desc;

| industry           | PTO  | maternity_leave_weeks |
| ------------------ | ---- | --------------------- |
| Technology         | 22.3 | 12                    |
| Financials         | 21   | 12                    |
| Manufacturing      | 20.7 | 10                    |
| Telecommunications | 19   | 6                     |
| Healthcare         | 18.3 | 13                    |
| Energy             | 15.8 | 6                     |
| Retail             | 15.3 | 8                     |
| Finance            | 13   | 8                     |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/saxdDCCyos6z6UdpjeEXSJ/0)
