**Schema (MySQL v5.7)**

    CREATE TABLE superstore (
        item_id INTEGER PRIMARY KEY,
        item_name TEXT,
        category TEXT,
        price DECIMAL(10, 2),
        stock_quantity INTEGER,
        average_rating DECIMAL(3, 2)
    );
    
    INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
    VALUES
        (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
        (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
        (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
        (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
        (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
        (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
        (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
        (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
        (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
        (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
        (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
        (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
        (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
        (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
        (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);
    

---

#Getting column names and an example of the type of data each column contains in a new data set.
**Query #1** 

    SELECT *
    FROM superstore
    LIMIT 5
    ;

| item_id | item_name                    | category         | price  | stock_quantity | average_rating |
| ------- | ---------------------------- | ---------------- | ------ | -------------- | -------------- |
| 1       | Stainless Steel Cookware Set | Kitchen Supplies | 89.99  | 50             | 4.60           |
| 2       | Memory Foam Mattress         | Furnishings      | 499.99 | 30             | 4.80           |
| 3       | Smart LED TV                 | Electronics      | 549.00 | 20             | 4.50           |
| 4       | Robot Vacuum Cleaner         | Appliances       | 199.50 | 40             | 4.30           |
| 5       | Wireless Bluetooth Speaker   | Electronics      | 39.99  | 60             | 4.20           |

---

#Getting basic statistical data. In this case, listing items from most to least expensive
**Query #2**

    SELECT *
    FROM superstore
    ORDER BY price DESC
    ;

| item_id | item_name                    | category         | price  | stock_quantity | average_rating |
| ------- | ---------------------------- | ---------------- | ------ | -------------- | -------------- |
| 3       | Smart LED TV                 | Electronics      | 549.00 | 20             | 4.50           |
| 2       | Memory Foam Mattress         | Furnishings      | 499.99 | 30             | 4.80           |
| 4       | Robot Vacuum Cleaner         | Appliances       | 199.50 | 40             | 4.30           |
| 11      | Ergonomic Office Chair       | Furnishings      | 189.00 | 20             | 4.50           |
| 9       | Air Purifier                 | Appliances       | 129.50 | 35             | 4.60           |
| 1       | Stainless Steel Cookware Set | Kitchen Supplies | 89.99  | 50             | 4.60           |
| 7       | Cotton Bedding Set           | Furnishings      | 89.00  | 25             | 4.70           |
| 10      | Premium Coffee Maker         | Kitchen Supplies | 79.99  | 50             | 4.90           |
| 8       | Smart Home Security Camera   | Electronics      | 79.95  | 15             | 4.10           |
| 12      | Wireless Earbuds             | Electronics      | 49.99  | 75             | 4.30           |
| 13      | Slow Cooker                  | Appliances       | 49.95  | 30             | 4.70           |
| 5       | Wireless Bluetooth Speaker   | Electronics      | 39.99  | 60             | 4.20           |
| 14      | Cutlery Set                  | Kitchen Supplies | 34.50  | 40             | 4.40           |
| 6       | Non-Stick Baking Set         | Kitchen Supplies | 29.95  | 80             | 4.40           |
| 15      | Cozy Throw Blanket           | Furnishings      | 24.99  | 100            | 4.20           |

---

# How many items fall into the appliances category
**Query #3**

    SELECT COUNT(category)
    FROM superstore
    WHERE category = "appliances"
    ;

| COUNT(category) |
| --------------- |
| 3               |

---

# Average price of items listed under the category "Kitchen Supplies"
**Query #4**

    SELECT AVG(price)
    FROM superstore
    WHERE category = "Kitchen Supplies"
    ;

| AVG(price) |
| ---------- |
| 58.607500  |

---

# Total number of items in stock per item category
**Query #5**

    SELECT category, SUM(stock_quantity)
    FROM superstore
    GROUP BY category
    ;

| category         | SUM(stock_quantity) |
| ---------------- | ------------------- |
| Appliances       | 105                 |
| Electronics      | 170                 |
| Furnishings      | 175                 |
| Kitchen Supplies | 220                 |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/PvBAaQwEUSWAxZCsg4Vmx/0)
